Разработчик: Степанцов Антон Артёмович. Группа: КИ20-17/1Б

Лабораторная работа No 1. Управление процессами в ОС GNU Linux

Общая постановка задачи.

Требуется: разработать программу в виде Linux-приложения, которая
представляет собой родительский процесс. Результат выполнения выводится на
терминал/консоль. Программа должна быть устойчива к некорректному
пользовательскому вводу. В следующих вариантах заданий оговаривается
только функционал программы, представляющей собой дочерний процесс


Вариант 13. Программа принимает от пользователя беззнаковое целое
десятичное число N – основание системы счисления (N > 1 и N ≤ 20 или 
систему счисления 'u' - то есть унарную) и
последовательность цифр в соответствии с заданной системой счисления.
Затем, если система унарная - на экран выводится представление числа в
десятичной системе счисления. А если система счисления (N > 1 и N <= 20)
программа выводит число на экран, переводит его в десятичную систему,
выводит на экран, дополняет его (инвертирует) до максимальной цифры в
заданной системе счисления, выводит на экран значение инвертированной
последовательности, переводит ее в десятичную систему и выводит полученное
число на экран.
